# readr-client

./: README.md  pom.xml
com/readr/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/app/1.0-SNAPSHOT/: app-1.0-20140401.211618-1.pom  app-1.0-20140401.211618-1.pom.md5  app-1.0-20140401.211618-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/client-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/client-service/1.0-SNAPSHOT/: client-service-1.0-20140401.193834-1.pom  client-service-1.0-20140401.193834-1.pom.md5  client-service-1.0-20140401.193834-1.pom.sha1  client-service-1.0-20140401.221937-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/client/1.0-SNAPSHOT/: client-1.0-20140401.193831-1.pom  client-1.0-20140401.193831-1.pom.md5  client-1.0-20140401.193831-1.pom.sha1  client-1.0-20140401.210933-1.pom  client-1.0-20140401.210933-1.pom.md5  client-1.0-20140401.210933-1.pom.sha1  client-1.0-20140401.211014-2.pom  client-1.0-20140401.211014-2.pom.md5  client-1.0-20140401.211014-2.pom.sha1  client-1.0-20140401.221928-3.pom.md5  client-1.0-20140401.221928-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/module/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  module-1.0-20140401.212615-1.pom  module-1.0-20140401.221708-2.pom.md5  module-1.0-20140401.221708-2.pom.sha1
com/readr/service-db-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/service-db-client/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  service-db-client-1.0-20140401.193838-1.jar.md5  service-db-client-1.0-20140401.193838-1.jar.sha1  service-db-client-1.0-20140401.211021-1.jar.md5  service-db-client-1.0-20140401.211021-1.pom.sha1  service-db-client-1.0-20140401.221945-2.pom.md5
com/readr/service-hadoop-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/service-hadoop-client/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  service-hadoop-client-1.0-20140401.193842-1.jar.md5  service-hadoop-client-1.0-20140401.193842-1.jar.sha1  service-hadoop-client-1.0-20140401.193842-1.pom  service-hadoop-client-1.0-20140401.211024-1.jar.md5  service-hadoop-client-1.0-20140401.211024-1.jar.sha1  service-hadoop-client-1.0-20140401.211024-1.pom.md5
com/readr/service-interactive-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/readr/service-interactive-client/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  service-interactive-client-1.0-20140401.193845-1.jar.md5  service-interactive-client-1.0-20140401.193845-1.jar.sha1  service-interactive-client-1.0-20140401.193845-1.pom.md5  service-interactive-client-1.0-20140401.211030-1.jar.md5  service-interactive-client-1.0-20140401.211030-1.jar.sha1
conf/: client.properties
mvn-repo/com/readr/client-service/1.0-SNAPSHOT/: client-service-1.0-20140401.221937-2.pom.md5
project/: pom.xml
project/project-barrons/: .project  pom.xml  project.properties
project/project-barrons/src/main/java/com/readr/project/barrons/: AddBarrons.java  AddFrames.java  AddLexical.java  AddQuestions.java  CreateProject.java  DeleteProject.java  RetrieveMatches.java
project/project-barrons/src/test/java/com/readr/: AppTest.java
service/: pom.xml
service/mvn-repo/com/readr/service-db-client/: maven-metadata.xml  maven-metadata.xml.sha1
service/mvn-repo/com/readr/service-db-client/1.0-SNAPSHOT/: maven-metadata.xml.sha1  service-db-client-1.0-20140401.211021-1.jar.sha1  service-db-client-1.0-20140401.211021-1.pom
service/mvn-repo/com/readr/service-hadoop-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
service/mvn-repo/com/readr/service-hadoop-client/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  service-hadoop-client-1.0-20140401.221951-2.pom.sha1
service/mvn-repo/com/readr/service-interactive-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
service/mvn-repo/com/readr/service-interactive-client/1.0-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  service-interactive-client-1.0-20140401.222000-2.pom  service-interactive-client-1.0-20140401.222000-2.pom.sha1
service/service-db-client/: .project  pom.xml
service/service-db-client/src/main/java/com/readr/service/db/client/: DocumentClient.java  FrameClient.java  LayerClient.java  LexicalUnitClient.java  LexicalUnitFormClient.java  MeaningClient.java  ModuleClient.java  ProjectClient.java  ReadrDBClient.java  TextClient.java
service/service-db-client/src/test/java/com/readr/service/db/client/: AppTest.java  Test.java
service/service-hadoop-client/: .project  pom.xml
service/service-hadoop-client/src/main/java/com/readr/: App.java
service/service-hadoop-client/src/main/java/com/readr/service/hadoop/client/: JobClient.java  ProcessorClient.java  ReadrHadoopClient.java
service/service-hadoop-client/src/test/java/com/readr/: AppTest.java
service/service-interactive-client/: .project  pom.xml
service/service-interactive-client/src/main/java/com/readr/service/interactive/client/: ProcPlan.java  ProcPlanRunRequest.java  ProcPlanStep.java  ReadrInteractiveClient.java  RunClient.java
service/service-interactive-client/src/test/java/com/readr/service/interactive/client/: Test.java
