<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- this is an aggregator POM, not a parent pom -->
  <groupId>com.readr</groupId>
  <artifactId>module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>model-bootstrapBinary</module>
    <module>model-constituent</module>
    <module>model-token</module>
    <module>model-coreference</module>
    <module>model-dependency</module>
    <module>model-distsim</module>
    <module>model-frame</module>
    <module>model-job</module>
    <module>model-keywordsearch</module>
    <module>model-knowledge</module>
    <module>model-layer</module>
    <module>model-lexical</module>
    <module>model-lemma</module>
    <module>model-link</module>
    <module>model-ner</module>
    <module>model-plan</module>
    <module>model-pos</module>
    <module>model-question</module>
    <module>model-sentence</module>
    <module>model-source</module>
    <module>model-tag</module>
    <module>model-text</module>
    <module>db-bootstrapBinary</module>
    <module>db-constituent</module>
    <module>db-coreference</module>
    <module>db-dependency</module>
    <module>db-frame</module>
    <module>db-job</module>
    <module>db-keywordsearch</module>
    <module>db-knowledge</module>
    <module>db-lemma</module>
    <module>db-linguistics</module>
    <module>db-linguistics2</module>
    <module>db-link</module>
    <module>db-multir</module>
    <module>db-ner</module>
    <module>db-plan</module>
    <module>db-pos</module>
    <module>db-question</module>
    <module>db-sentence</module>
    <module>db-source</module>
    <module>db-tag</module>
    <module>db-test</module>
    <module>db-text</module>
    <module>db-token</module>
    <module>db-distsim</module>
    <module>db-layer</module>
    <module>db-lexical</module>
    <module>hadoop-binaryFeature</module>
    <module>hadoop-binaryFeatureIndex</module>
    <module>hadoop-bootstrapBinary</module>
    <module>hadoop-bootstrapBinaryIndex</module>
    <module>hadoop-cAndCDependency</module>
    <module>hadoop-cjParse</module> 
    <module>hadoop-constituent</module>
    <module>hadoop-constituentIndex</module>
    <module>hadoop-coreferenceIndex</module>
    <module>hadoop-dependencyIndex</module>
    <module>hadoop-documentIndex</module>
    <module>hadoop-equalmentionIndex</module>
    <module>hadoop-freebasefilterIndex</module>
    <module>hadoop-maltparserDependency</module>
    <module>hadoop-mention</module>
    <module>hadoop-nerSegment</module> 
    <module>hadoop-nerSegmentIndex</module>
    <module>hadoop-partition</module>
    <module>hadoop-prototext</module>
    <module>hadoop-reverbOpenIE</module>
    <module>hadoop-rule</module>
    <module>hadoop-sample</module>
    <module>hadoop-stanfordCoreference</module>
    <module>hadoop-stanfordDependency</module>
    <module>hadoop-stanfordLemma</module>
    <module>hadoop-stanfordNER</module>
    <module>hadoop-stanfordPOS</module>
    <module>hadoop-stanfordParse</module>
    <module>hadoop-stanfordSentence</module>
    <module>hadoop-stanfordToken</module>
    <module>hadoop-tackbparticle</module>
    <module>hadoop-tackbpsource</module>
    <module>hadoop-textIndex</module>
    <module>hadoop-textsource</module>
    <module>hadoop-tokenIndex</module>
    <module>hadoop-distsimIndex</module>
    <module>interactive-cjParse</module>
    <module>interactive-dependencyIndex</module>
    <module>interactive-stanfordDependency</module>
    <module>interactive-stanfordParse</module>
    <module>interactive-stanfordSentence</module>
    <module>interactive-stanfordToken</module>
    <module>interactive-textIndex</module>
    <module>interactive-tokenIndex</module>
  </modules>

  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${basedir}/../../mvn-repo</url>
    </repository>
  </distributionManagement>

</project>
