<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.readr</groupId>
    <artifactId>client-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-interactive-client</artifactId>

  <name>service-interactive-client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.7</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.7</version>
	</dependency>
    <dependency>
      <groupId>com.readr</groupId>
      <artifactId>core-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.readr.module</groupId>
      <artifactId>model-plan</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
