<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- this is an aggregator POM, not a parent pom -->
  <groupId>com.readr</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>common</module>
    <module>util</module>
    <module>data-protobuf</module>
    <module>learn</module>
    <module>stanford-helper</module>
    <module>core-hadoop</module>
    <module>core-db</module>
    <module>core-interactive</module>
    <module>core-model</module>
    <module>parentpom-hadoop</module>
    <module>parentpom-db</module>
    <module>parentpom-interactive</module>
    <module>parentpom-model</module>
  </modules>

  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${basedir}/../mvn-repo</url>
    </repository>
  </distributionManagement>

</project>
